# Automated-VMware-Lab-Setup-Using-vSphere-SDK

./: README.md  pom.xml
config/: vm-config.json
src/main/java/: Main.java  PowerManager.java  SnapshotManager.java  VmDeployer.java  VsphereConnector.java
